{
  "name": "seafloor-dark",
  "displayName": "Seafloor Dark",
  "description": "A dark teal VSCode theme",
  "version": "0.0.2",
  "publisher": "timdestan",
  "license": "MIT",
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/timdestan/seafloor-dark-vscode-theme"
  },
  "engines": {
    "vscode": "^1.0.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Seafloor Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/seafloor-dark-color-theme.json"
      }
    ]
  }
}
